{
    "name": "iivannov/larasquare",
    "description": "Simple and extensible Foursquare API PHP Client with Laravel Support based on Guzzle 6",
    "keywords": [
        "foursquare",
        "laravel",
        "client",
        "api"
    ],
    "homepage": "https://github.com/iivannov/larasquare",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Ivanov",
            "email": "iivannov@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Iivannov\\Larasquare\\": "src"
        }
    }
}
